.footer {

    text-align: center;
    margin-bottom: 30px;
  
    }
  
    p {
      font-size: 1rem;
      font-weight: bolder;
    }
=======
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 3rem;
  font-weight: bolder;
}

