body {
  width: 960px;
  margin: 0 auto;
  text-align: center;
  background: #598;
}

#page {
  overflow: auto;
  height: 100%;
 
}

#headerimage {
  width: 100px;
  margin-top: 25px;
  position: relative;
}

#headertext {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-size: 250%;
  color: black;
}

#nav, #welcome, #copyright {
  background-color: lightgrey;
  padding: 10px;
  margin: 10px;
}

#welcomeparagraph:first-letter {
  font-size: 150%;
}

h2, h3 {
  text-transform: uppercase;
}


li {
  display: inline;
  padding: 7px;
  margin: 7px;
  font-size: 125%;
}

a:link, a:visited {
    border: 1px solid white;
    color: black;
    padding: 7px;
    margin: 7px;
    text-align: center; 
    text-decoration: none;
}

a:hover, a:active {
  
  background-color: grey;
  border: 1px solid black;
  
}

