 h1 {
   color: black;
   font-size: 8rem;
   padding: 0;
   margin-top: 100px;
   margin-bottom: 75px;
 }

 .jokes {
   margin-top: 50px;
   background: #1E6AE1;

 }

 .joke {
   margin: 3% 10%;
   text-align: center;
   padding: 0 20px 25px;
   border-radius: 10px;
   position: relative;
   height: 155px;
   background: #b800e6;
   overflow: hidden;
   box-shadow: 2px 2px 2px lightgrey;

   h2 {
     font-size: 4rem;
     padding: 0;
     margin: 15px 0 0;
     font-weight: bold;
     color: #b3d9ff;
   }

   p {
     font-size: 5rem;
     margin-top: 80px;
     font-weight: bolder;
     color: #ffa64d;
   }
 }

 .close {
   position: absolute;
   top: 10px;
   right: 10px;
 }

 .answerButton {
   position: absolute;
   bottom: 0;
   left: 50%;
   font-size: 45px;
   color: #009933;
   cursor: pointer;
   font-weight: bolder;
   transform: translate(-50%);
   background-color: #e6e600;

 }

 .joke-open {
   height: 300px;
 }
